# Dicoding-MADE

./: android_common.gradle  build.gradle  settings.gradle
app/: build.gradle  consumer-rules.pro
app/src/androidTest/java/com/argahutama/submission/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argahutama/submission/made/: App.kt  MainActivity.kt  NavigationList.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/argahutama/submission/made/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/argahutama/submission/made/di/: AppModule.kt
app/src/main/java/com/argahutama/submission/made/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/argahutama/submission/made/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/argahutama/submission/made/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/argahutama/submission/made/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/color/: main_menu_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_foreground_poster.xml  bg_poster.xml  bg_rating.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_movie.xml  ic_movie_selected.xml  ic_movie_unselected.xml  ic_tv_show.xml  ic_tv_show_selected.xml  ic_tv_show_unselected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argahutama/submission/made/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_default_shimmer.xml  ic_round_star_24.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: dimens.xml  strings.xml
custom-ui/: build.gradle
custom-ui/src/main/: AndroidManifest.xml
custom-ui/src/main/res/drawable/: bg_custom_snack_failed.xml  bg_custom_text_field_disabled.xml  bg_custom_text_field_error.xml  bg_custom_text_field_focused.xml  bg_custom_text_field_prefix_suffix_disabled.xml  bg_custom_text_field_prefix_suffix_regular.xml  bg_custom_text_field_regular.xml  ic_round_check_24.xml  ic_text_field_clear.xml
custom-ui/src/main/res/layout/: layout_custom_snack.xml  layout_custom_text_field.xml
custom-ui/src/main/res/values/: attrs.xml  colors.xml  (+2 more)
favorite/: build.gradle
favorite/src/androidTest/java/com/argahutama/submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/argahutama/submission/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/argahutama/submission/favorite/adapter/: SectionPagerAdapter.kt
favorite/src/main/java/com/argahutama/submission/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/argahutama/submission/favorite/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/argahutama/submission/favorite/tvshow/: FavoriteTvShowFragment.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/test/java/com/argahutama/submission/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
